-- 1303 숫자사각형1
--사각형의 높이 n과 너비 m을 입력받은 후,
--n행 m열의 사각형 형태로 1부터 n*m번까지 숫자가 차례대로 출력되는 프로그램을 작성하시오.
--< 처리조건 > 
--숫자의 진행 순서는 처음에 맨 윗줄의 왼쪽에서 오른쪽으로 1부터 차례대로 너비 m만큼 출력한 후,
--다음 줄로 바꾸어서 다시 왼쪽에서 오른쪽으로 1씩 증가하면서 출력하는 방법으로 n번 줄까지 반복한다.
local n, m = io.read("*n", "*n")
local num = 1
for i = 1, n do
    for j = 1, m do
        io.write(num, " ")
        num = num + 1
    end
    io.write("\n")
end
--
-- 1856 숫자사각형2
--사각형의 높이 n과 너비 m을 입력받은 후, 사각형 내부에 지그재그 형태로 1부터 n*m번까지 숫자가 차례대로 출력되는 프로그램을 작성하시오. 
--< 처리조건 > 
--숫자의 진행 순서는 처음에 왼쪽에서 오른쪽으로 너비 m만큼 진행 한 후 방향을 바꾸어서 이를 반복한다. 
local n, m = io.read("*n", "*n")
local num = 1
for i = 1, n do
    if i % 2 == 1 then
        for j = 1, m do
            io.write(num, " ")
            num = num + 1
        end
    else
        -- 짝수 행일 경우, 오른쪽에서 왼쪽으로 줄어들도록 출력
        local temp = num + m - 1
        for j = 1, m do
            io.write(temp, " ")
            temp = temp - 1
        end
        num = num + m -- 다음 행을 위해 num 증가
    end
    print()           -- 줄바꿈
end
--
-- 1304 숫자사각형3
--정사각형의 한 변의 길이 n을 입력 받은 후 다음과 같이 숫자로 된 정사각형 형태로 출력하는 프로그램을 작성하시오. 
-- [ 처리조건 ]
-- 숫자의 진행 순서는 처음에 왼쪽 위에서 아래쪽으로 n만큼 진행 한 후 바로 오른쪽 위에서 다시 아래쪽으로 진행하는 방법으로 정사각형이 될 때까지 반복한다.
--예시
-- 4
-- 1  5  9  13
-- 2  6  10 14
-- 3  7  11 15
-- 4  8  12 16
local n = io.read("*n")
for i = 1, n do
    for j = 1, n do
        io.write((j - 1) * n + i, " ")
    end
    io.write("\n")
end
--


-- 5931 숫자사각형4-1
-- 정사각형의 한 변의 길이 n을 입력받은 후 다음과 같은 정사각형 형태로 출력하는 프로그램을 작성하시오.
-- 5
-- 1 1 1 1 1
-- 2 2 2 2 2
-- 3 3 3 3 3
-- 4 4 4 4 4
-- 5 5 5 5 5
--입력 : 정사각형 한 변의 길이 n을 입력받는다. (1≤n≤100)
local n = io.read("*n")
for i = 1, n do
    for j = 1, n do
        io.write(i, " ")
    end
    io.write("\n")
end

-- 5932 숫자사각형4-2
--정사각형의 한 변의 길이 n을 입력받은 후 다음과 같은 정사각형 형태로 출력하는 프로그램을 작성하시오.
-- 5
-- 1 2 3 4 5
-- 5 4 3 2 1
-- 1 2 3 4 5
-- 5 4 3 2 1
-- 1 2 3 4 5
--입력 : 정사각형 한 변의 길이 n을 입력받는다. (1≤n≤100)
local n = io.read("*n")
for i = 1, n do
    if i % 2 == 1 then
        for j = 1, n do
            io.write(j, " ")
        end
    else
        for j = n, 1, -1 do
            io.write(j, " ")
        end
    end
    io.write("\n")
end

-- 5933 숫자사각형4-3
-- 정사각형의 한 변의 길이 n을 입력받은 후 다음과 같은 정사각형 형태로 출력하는 프로그램을 작성하시오.
-- 입력 : 정사각형 한 변의 길이 n을 입력받는다. (1≤n≤100)
-- 예시 5
-- 1 2 3 4 5
-- 2 4 6 8 10
-- 3 6 9 12 15
-- 4 8 12 16 20
-- 5 10 15 20 25
local n = io.read("*n")
for i = 1, n do
    for j = 1, n do
        io.write(i * j, " ")
    end
    io.write("\n")
end

-- 1307 문자사각형1
-- 정사각형의 한 변의 길이 n을 입력받은 후 다음과 같은 문자로 된 정사각형 형태로 출력하는 프로그램을 작성하시오.
-- [ 처리조건 ] 문자의 진행 순서는 맨 오른쪽 아래에서 위쪽으로 'A'부터 차례대로 채워나가는 방법으로 아래 표와 같이 왼쪽 위까지 채워 넣는다. 'Z' 다음에는 다시 'A'부터 반복된다.
-- 4
-- P L H D
-- O K G C
-- N J F B
-- M I E A
local n = io.read("*n")
for i = 1, n do
    for j = 1, n do
        io.write(i * j, " ")
    end
    io.write("\n")
end

-- 1314 문자사각형2
--
-- 1338 문자삼각형1
--
-- 1339 문자삼각형2

-- 5934 별삼각형2
--
-- 1329 별삼각형3
--
-- 5945 숫자 삼각형1
--
-- 5946 숫자 삼각형2
--
-- 5947 숫자 삼각형3
--
-- 1707 달팽이사각형
--
-- 1337 달팽이삼각형
--
-- 2071 파스칼 삼각형
--
-- 1331 문자마름모
--
-- 1495 대각선 지그재그
--
-- 2074 홀수 마방진
--

-- 1307 문자사각형1
--
-- 1314 문자사각형2
--
-- 1338 문자삼각형1
--
-- 1339 문자삼각형2

-- 5934 별삼각형2
--
-- 1329 별삼각형3
--
-- 5945 숫자 삼각형1
--
-- 5946 숫자 삼각형2
--
-- 5947 숫자 삼각형3
--
-- 1707 달팽이사각형
--
-- 1337 달팽이삼각형
--
-- 2071 파스칼 삼각형
--
-- 1331 문자마름모
--
-- 1495 대각선 지그재그
--
-- 2074 홀수 마방진
--
